xst -intstyle ise -ifn "C:/Users/Muhammet Sami Yavuz/Desktop/Projects/fatihyunusamifbga/fpga.xst" -ofn "C:/Users/Muhammet Sami Yavuz/Desktop/Projects/fatihyunusamifbga/fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-tq144-4 "fpga.ngc" fpga.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o fpga_map.ncd fpga.ngd fpga.pcf 
par -w -intstyle ise -ol high -t 1 fpga_map.ncd fpga.ncd fpga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fpga.twx fpga.ncd -o fpga.twr fpga.pcf -ucf pins.ucf 
bitgen -intstyle ise -f fpga.ut fpga.ncd 
xst -intstyle ise -ifn "C:/Users/Muhammet Sami Yavuz/Desktop/Projects/fatihyunusamifbga/fpga.xst" -ofn "C:/Users/Muhammet Sami Yavuz/Desktop/Projects/fatihyunusamifbga/fpga.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc pins.ucf -p xc3s100e-tq144-4 "fpga.ngc" fpga.ngd  
map -intstyle ise -p xc3s100e-tq144-4 -cm area -ir off -pr off -c 100 -o fpga_map.ncd fpga.ngd fpga.pcf 
par -w -intstyle ise -ol high -t 1 fpga_map.ncd fpga.ncd fpga.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fpga.twx fpga.ncd -o fpga.twr fpga.pcf -ucf pins.ucf 
bitgen -intstyle ise -f fpga.ut fpga.ncd 
